MONGODB_URI=
IMAGE_PREVIEW_URI=
SCREEN_URL=


R2_UPLOAD_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

JWT_SECRET_KEY=

MEMORY_CACHE=

ORAMA_API_URL=
ORAMA_API_KEY=

UMAMI_ADDRESS=
UMAMI_WEBSITE_ID=
UMAMI_AUTH_TOKEN=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=